<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
    <link rel="stylesheet" type="text/css" href="content/css/style.css">
    <title>Meu Portfolio</title>
</head>
<body>
    <main>
        <div class="wrapper">
            <header class="menuBar">
                <h2><span>&lt;/</span>João_Heroo<span>&gt;</span></h2>
                <!--Menu Mobile-->
                <div class="menuBar-mobile">
                    <input type="checkbox" id="checkbox-menu" />
                    <label for="checkbox-menu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </label>
                    <div class="menuBar-mobileItens">
                        <div id="menuMobile-arrow"></div>
                        <ul>
                            <li><a href="#">Sobre</a></li>
                            <li><a href="#">Habilidades</a></li>
                            <li><a href="#">Projetos</a></li>
                            <li><a href="#">Contato</a></li>
                        </ul>
                    </div>
                </div>
                <!--Menu Desktop-->
                <nav class="menuBar-itens">
                    <ul>
                        <li><a href="#">Sobre</a></li>
                        <li><a href="#">Habilidades</a></li>
                        <li><a href="#">Projetos</a></li>
                        <li><a href="#">Contato</a></li>
                    </ul>
                </nav>
                <!--Fim do menu Desktop-->
            </header>
            <!--Section do perfil-->
            <section class="myProfyle-container">
                <div class="myProfile-left">
                    <div class="myProfile-left-itens">
                        <h1>João Ramos</h1>
                        <h2>Front-end Developer</h2>
                        <span>Construindo a web, um código de cada vez.</span>
                    </div>
                    <div class="bubbles">
                            <i id="react" class="devicon-react-original-wordmark colored border-icon"></i>
                            <i id="js" class="devicon-javascript-plain colored border-icon"></i>
                            <i id="html" class="devicon-html5-plain colored border-icon"></i>
                            <i id="nodejs" class="devicon-nodejs-plain colored border-icon"></i>
                            <i id="git" class="devicon-git-plain colored border-icon"></i>
                    </div>
                </div>
                <div class="myProfile-right">
                    <img alt="MyProfileBackground" src="content/img/img-background.png">
                    <div class="myProfile-img">
                        <!--Imgs que criam a borda da foto-->
                        <div class="img">
                            <img id="rectangle1" alt="Rectangle1" src="content/img/Rectangle 1.png"/> 
                            <img id="rectangle2" alt="Retangle2" src="content/img/Rectangle 2.png"/>
                            <img id="rectangle3" alt="Retangle3" src="content/img/Rectangle 1.png"/>
                            <img id="me" alt="Retangle3" src="content/img/me.jpg"/>
                        </div>
                    </div>
                </div>
            <!--Final da section do perfil-->
            </section>
            <section class="about-me">
                <div class="about-me-description">
                    <img src="#" alt="Computer" />
                    <p>
                        Sou um estudante de web desenvolvimento há um ano, buscando constantemente o aperfeiçoamento diário através de desafios em cursos e autodesafios. 
                        Atualmente, estou dedicando meu tempo ao desenvolvimento de projetos por livre espontânea vontade, assim como para serviços profissionais.
                    </p>
                </div>
            </section>
        </div>
    </main>

    <script src="content/javaScript/script.js"></script>
</body>
</html>